[domain]
nx = 28
ny = 24
nz = 360
r = 1
length = 10
[params]
kappa = 0.01
mu = 0.01
eta = 0.001
rho0 = 1.0
#gamma = 5.0/3.0
gamma = 1.66667
#for later use of generalizing the equations
eta_sp = 2.7 * 10**(-4)
eta_ch = 4.4 * 10**(-3)
v0_ch = 2.9 * 10**(-2)
[run]
dt = 1e-4
stop_sim_time = 50
stop_wall_time = 43200.00
#stop_wall_time = 60*60*32
#stop_interation = np.inf
[initial]
lambda_rho_z = 0.4
lambda_rho_r = 0.2
rho_min = 0.011
T0 = 0.1
delta = 0.1 # The strength of the perturbation. PSST 2014 has delta = 0.1 .
[limits]
max_vel = 0.1
[file_handling]
wall_dt_checkpoints = 3300
output_cadence = 0.1
# The output_cadence is in simulation time units
field_max_writes = 175
parameter_max_writes = 1
load_max_writes = 175
[cfl_params]
char_time = 50.0
cfl_safety = 0.3
# The cfl_safety should be set to a characteristic time in the problem (the alfven crossing time of the tube, for example)
